# Replace the credentials here with your own.
# Rename this file to .env before running 'npm start'

# Local Environments
NODE_ENV=development
PORT=5000
DATABASE=mongodb://localhost/default-db
SESSION_SECRET=<put session secret phrase here>